Altium Designer Pick and Place Locations
E:\Altium\AD24\Projects\Digital-Logic-Boards\Basic-Logic-Gates\Project Outputs for Basic-Logic-Gates\Pick Place\Pick Place for Basic-Logic-Gates-PCB.txt

========================================================================================================================
File Design Information:

Date:       20/09/24
Time:       13:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                   
R7         "Through Hole Resistor" TopLayer TH-RESISTOR      2538.386      -5556.102     0        "Through Hole Resistor"                       
R1         "Through Hole Resistor" TopLayer TH-RESISTOR      2549.213      -5168.307     0        "Through Hole Resistor"                       
J80        Jack                    TopLayer CONNECTOR        3395.077      -5155.512     0        "Jack Connector (Jumper)"                     
J79        Jack                    TopLayer CONNECTOR        5965.551      -5611.221     0        "Jack Connector (Jumper)"                     
J78        Jack                    TopLayer CONNECTOR        6044.684      -5149.234     0        "Jack Connector (Jumper)"                     
J59        Jack                    TopLayer CONNECTOR        2113.189      -5534.449     0        "Jack Connector (Jumper)"                     
J24        Jack                    TopLayer CONNECTOR        860.236       -5132.874     0        "Jack Connector (Jumper)"                     
J23        Jack                    TopLayer CONNECTOR        869.095       -5535.433     0        "Jack Connector (Jumper)"                     
J4         Jack                    TopLayer CONNECTOR        4619.095      -5573.819     0        "Jack Connector (Jumper)"                     
J3         Jack                    TopLayer CONNECTOR        4639.172      -5128.937     0        "Jack Connector (Jumper)"                     
J2         Jack                    TopLayer CONNECTOR        3369.095      -5542.323     0        "Jack Connector (Jumper)"                     
J1         Jack                    TopLayer CONNECTOR        2113.189      -5130.906     0        "Jack Connector (Jumper)"                     
D7         "5mm LED"               TopLayer LED              2958.662      -5570.079     90       "5mm LED"                                     
D6         "5mm LED"               TopLayer LED              2942.914      -5134.055     90       "5mm LED"                                     
SC4        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 236.220       -5669.291     0        ""                                            
SC3        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 8161.417      -5669.291     0        ""                                            
SC2        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 8161.417      -214.567      0        ""                                            
SC1        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 236.220       -214.567      0        ""                                            
P1         Power-Point             TopLayer POWER-POINT      7661.417      -182.807      0        "Power supply from encloser connection point" 
P2         Power-Point             TopLayer POWER-POINT      7489.173      -184.055      0        "Power supply from encloser connection point" 
J100       Jack                    TopLayer CONNECTOR        8175.197      -4615.158     0        "Jack Connector (Jumper)"                     
J99        Jack                    TopLayer CONNECTOR        8166.339      -4225.788     0        "Jack Connector (Jumper)"                     
J98        Jack                    TopLayer CONNECTOR        8166.339      -3810.138     0        "Jack Connector (Jumper)"                     
J97        Jack                    TopLayer CONNECTOR        8166.339      -3394.488     0        "Jack Connector (Jumper)"                     
J96        Jack                    TopLayer CONNECTOR        8166.339      -2978.839     0        "Jack Connector (Jumper)"                     
J95        Jack                    TopLayer CONNECTOR        8166.339      -2563.189     0        "Jack Connector (Jumper)"                     
J94        Jack                    TopLayer CONNECTOR        8182.087      -2147.539     0        "Jack Connector (Jumper)"                     
J93        Jack                    TopLayer CONNECTOR        8175.197      -1731.890     0        "Jack Connector (Jumper)"                     
J92        Jack                    TopLayer CONNECTOR        8188.976      -1316.240     0        "Jack Connector (Jumper)"                     
J91        Jack                    TopLayer CONNECTOR        8166.339      -900.591      0        "Jack Connector (Jumper)"                     
J90        Jack                    TopLayer CONNECTOR        240.158       -4652.559     0        "Jack Connector (Jumper)"                     
J89        Jack                    TopLayer CONNECTOR        240.158       -4232.174     0        "Jack Connector (Jumper)"                     
J88        Jack                    TopLayer CONNECTOR        240.158       -3811.789     0        "Jack Connector (Jumper)"                     
J87        Jack                    TopLayer CONNECTOR        240.158       -3391.405     0        "Jack Connector (Jumper)"                     
J86        Jack                    TopLayer CONNECTOR        240.158       -2971.020     0        "Jack Connector (Jumper)"                     
J85        Jack                    TopLayer CONNECTOR        240.158       -2550.635     0        "Jack Connector (Jumper)"                     
J84        Jack                    TopLayer CONNECTOR        240.158       -2130.250     0        "Jack Connector (Jumper)"                     
J83        Jack                    TopLayer CONNECTOR        240.158       -1709.865     0        "Jack Connector (Jumper)"                     
J82        Jack                    TopLayer CONNECTOR        240.158       -1289.480     0        "Jack Connector (Jumper)"                     
J81        Jack                    TopLayer CONNECTOR        240.158       -865.158      0        "Jack Connector (Jumper)"                     
J77        Jack                    TopLayer CONNECTOR        7484.252      -4357.283     0        "Jack Connector (Jumper)"                     
J76        Jack                    TopLayer CONNECTOR        6744.095      -4229.331     0        "Jack Connector (Jumper)"                     
J75        Jack                    TopLayer CONNECTOR        6756.890      -4616.142     0        "Jack Connector (Jumper)"                     
J74        Jack                    TopLayer CONNECTOR        6329.725      -4295.276     0        "Jack Connector (Jumper)"                     
J73        Jack                    TopLayer CONNECTOR        5607.283      -4505.906     0        "Jack Connector (Jumper)"                     
J72        Jack                    TopLayer CONNECTOR        5602.362      -4106.299     0        "Jack Connector (Jumper)"                     
J71        Jack                    TopLayer CONNECTOR        5178.150      -4349.409     0        "Jack Connector (Jumper)"                     
J70        Jack                    TopLayer CONNECTOR        4426.181      -4162.402     0        "Jack Connector (Jumper)"                     
J69        Jack                    TopLayer CONNECTOR        4455.709      -4554.134     0        "Jack Connector (Jumper)"                     
J68        Jack                    TopLayer CONNECTOR        3907.480      -4308.071     0        "Jack Connector (Jumper)"                     
J67        Jack                    TopLayer CONNECTOR        3191.929      -4508.858     0        "Jack Connector (Jumper)"                     
J66        Jack                    TopLayer CONNECTOR        3191.929      -4108.268     0        "Jack Connector (Jumper)"                     
J65        Jack                    TopLayer CONNECTOR        2651.575      -4198.819     0        "Jack Connector (Jumper)"                     
J64        Jack                    TopLayer CONNECTOR        1917.323      -4028.543     0        "Jack Connector (Jumper)"                     
J63        Jack                    TopLayer CONNECTOR        1937.992      -4417.323     0        "Jack Connector (Jumper)"                     
J62        Jack                    TopLayer CONNECTOR        1496.063      -4219.488     0        "Jack Connector (Jumper)"                     
J61        Jack                    TopLayer CONNECTOR        767.717       -4424.213     0        "Jack Connector (Jumper)"                     
J60        Jack                    TopLayer CONNECTOR        714.567       -4043.307     0        "Jack Connector (Jumper)"                     
J58        Jack                    TopLayer CONNECTOR        7481.299      -3103.347     0        "Jack Connector (Jumper)"                     
J57        Jack                    TopLayer CONNECTOR        6786.417      -3363.189     0        "Jack Connector (Jumper)"                     
J56        Jack                    TopLayer CONNECTOR        6764.764      -2928.150     0        "Jack Connector (Jumper)"                     
J55        Jack                    TopLayer CONNECTOR        6325.788      -3095.472     0        "Jack Connector (Jumper)"                     
J54        Jack                    TopLayer CONNECTOR        5595.472      -2936.024     0        "Jack Connector (Jumper)"                     
J53        Jack                    TopLayer CONNECTOR        5619.095      -3298.228     0        "Jack Connector (Jumper)"                     
J52        Jack                    TopLayer CONNECTOR        5150.591      -3132.874     0        "Jack Connector (Jumper)"                     
J51        Jack                    TopLayer CONNECTOR        4407.480      -3368.110     0        "Jack Connector (Jumper)"                     
J50        Jack                    TopLayer CONNECTOR        4383.858      -2958.662     0        "Jack Connector (Jumper)"                     
J49        Jack                    TopLayer CONNECTOR        3895.669      -3157.480     0        "Jack Connector (Jumper)"                     
J48        Jack                    TopLayer CONNECTOR        3162.402      -2956.693     0        "Jack Connector (Jumper)"                     
J47        Jack                    TopLayer CONNECTOR        3155.512      -3338.583     0        "Jack Connector (Jumper)"                     
J46        Jack                    TopLayer CONNECTOR        2676.181      -2974.410     0        "Jack Connector (Jumper)"                     
J45        Jack                    TopLayer CONNECTOR        1967.520      -3215.551     0        "Jack Connector (Jumper)"                     
J44        Jack                    TopLayer CONNECTOR        1922.244      -2813.977     0        "Jack Connector (Jumper)"                     
J43        Jack                    TopLayer CONNECTOR        1533.465      -3071.851     0        "Jack Connector (Jumper)"                     
J42        Jack                    TopLayer CONNECTOR        775.591       -2891.732     0        "Jack Connector (Jumper)"                     
J41        Jack                    TopLayer CONNECTOR        779.528       -3264.764     0        "Jack Connector (Jumper)"                     
J40        Jack                    TopLayer CONNECTOR        7096.457      -1897.638     0        "Jack Connector (Jumper)"                     
J39        Jack                    TopLayer CONNECTOR        6379.921      -1878.937     0        "Jack Connector (Jumper)"                     
J38        Jack                    TopLayer CONNECTOR        5908.465      -1909.449     0        "Jack Connector (Jumper)"                     
J37        Jack                    TopLayer CONNECTOR        5878.937      -1251.968     0        "Jack Connector (Jumper)"                     
J36        Jack                    TopLayer CONNECTOR        5415.354      -1953.740     0        "Jack Connector (Jumper)"                     
J35        Jack                    TopLayer CONNECTOR        4682.087      -1798.228     0        "Jack Connector (Jumper)"                     
J34        Jack                    TopLayer CONNECTOR        4703.740      -2163.386     0        "Jack Connector (Jumper)"                     
J33        Jack                    TopLayer CONNECTOR        4167.323      -1954.724     0        "Jack Connector (Jumper)"                     
J32        Jack                    TopLayer CONNECTOR        3438.976      -2118.110     0        "Jack Connector (Jumper)"                     
J31        Jack                    TopLayer CONNECTOR        3428.150      -1740.158     0        "Jack Connector (Jumper)"                     
J30        Jack                    TopLayer CONNECTOR        2965.552      -1962.599     0        "Jack Connector (Jumper)"                     
J29        Jack                    TopLayer CONNECTOR        2046.260      -1810.039     0        "Jack Connector (Jumper)"                     
J28        Jack                    TopLayer CONNECTOR        2079.724      -2175.197     0        "Jack Connector (Jumper)"                     
J27        Jack                    TopLayer CONNECTOR        1667.323      -1994.094     0        "Jack Connector (Jumper)"                     
J26        Jack                    TopLayer CONNECTOR        783.465       -2172.244     0        "Jack Connector (Jumper)"                     
J25        Jack                    TopLayer CONNECTOR        790.354       -1750.984     0        "Jack Connector (Jumper)"                     
J22        Jack                    TopLayer CONNECTOR        7664.370      -1533.465     0        "Jack Connector (Jumper)"                     
J21        Jack                    TopLayer CONNECTOR        7650.591      -876.968      0        "Jack Connector (Jumper)"                     
J20        Jack                    TopLayer CONNECTOR        7247.047      -1522.638     0        "Jack Connector (Jumper)"                     
J19        Jack                    TopLayer CONNECTOR        7230.315      -875.000      0        "Jack Connector (Jumper)"                     
J18        Jack                    TopLayer CONNECTOR        6782.480      -900.327      0        "Jack Connector (Jumper)"                     
J17        Jack                    TopLayer CONNECTOR        6185.039      -892.716      0        "Jack Connector (Jumper)"                     
J16        Jack                    TopLayer CONNECTOR        5416.339      -948.819      0        "Jack Connector (Jumper)"                     
J15        Jack                    TopLayer CONNECTOR        4686.024      -1165.354     0        "Jack Connector (Jumper)"                     
J14        Jack                    TopLayer CONNECTOR        4694.882      -785.433      0        "Jack Connector (Jumper)"                     
J13        Jack                    TopLayer CONNECTOR        4136.811      -998.032      0        "Jack Connector (Jumper)"                     
J12        Jack                    TopLayer CONNECTOR        3407.480      -833.661      0        "Jack Connector (Jumper)"                     
J11        Jack                    TopLayer CONNECTOR        3428.150      -1224.410     0        "Jack Connector (Jumper)"                     
J10        Jack                    TopLayer CONNECTOR        2922.244      -935.040      0        "Jack Connector (Jumper)"                     
J9         Jack                    TopLayer CONNECTOR        2063.977      -1135.827     0        "Jack Connector (Jumper)"                     
J8         Jack                    TopLayer CONNECTOR        2040.355      -738.189      0        "Jack Connector (Jumper)"                     
J7         Jack                    TopLayer CONNECTOR        1611.221      -942.914      0        "Jack Connector (Jumper)"                     
J6         Jack                    TopLayer CONNECTOR        788.386       -734.252      0        "Jack Connector (Jumper)"                     
J5         Jack                    TopLayer CONNECTOR        788.386       -1159.449     0        "Jack Connector (Jumper)"                     
R11        "Through Hole Resistor" TopLayer TH-RESISTOR      7216.536      -5251.969     270      "Through Hole Resistor"                       
D11        "5mm LED"               TopLayer LED              7533.465      -5194.882     0        "5mm LED"                                     
U6         "7400 series IC base"   TopLayer DIP14            6482.874      -3799.606     90       "7400 series IC base"                         
U5         "7400 series IC base"   TopLayer DIP14            3896.851      -3747.441     90       "7400 series IC base"                         
U4         "7400 series IC base"   TopLayer DIP14            1569.882      -3595.079     90       "7400 series IC base"                         
U3         "7400 series IC base"   TopLayer DIP14            6553.543      -1401.181     90       "7400 series IC base"                         
U2         "7400 series IC base"   TopLayer DIP14            4084.055      -1514.370     90       "7400 series IC base"                         
U1         "7400 series IC base"   TopLayer DIP14            1410.433      -1447.441     90       "7400 series IC base"                         
R10        "Through Hole Resistor" TopLayer TH-RESISTOR      3785.433      -5155.512     0        "Through Hole Resistor"                       
R9         "Through Hole Resistor" TopLayer TH-RESISTOR      6439.961      -5540.354     0        "Through Hole Resistor"                       
R8         "Through Hole Resistor" TopLayer TH-RESISTOR      6442.914      -5150.591     0        "Through Hole Resistor"                       
R6         "Through Hole Resistor" TopLayer TH-RESISTOR      1278.543      -5145.669     0        "Through Hole Resistor"                       
R5         "Through Hole Resistor" TopLayer TH-RESISTOR      1291.339      -5531.496     0        "Through Hole Resistor"                       
R4         "Through Hole Resistor" TopLayer TH-RESISTOR      5114.173      -5530.512     0        "Through Hole Resistor"                       
R3         "Through Hole Resistor" TopLayer TH-RESISTOR      5081.693      -5159.449     0        "Through Hole Resistor"                       
R2         "Through Hole Resistor" TopLayer TH-RESISTOR      3809.055      -5542.323     0        "Through Hole Resistor"                       
D10        "5mm LED"               TopLayer LED              6895.670      -5171.457     90       "5mm LED"                                     
D9         "5mm LED"               TopLayer LED              6891.732      -5592.717     90       "5mm LED"                                     
D8         "5mm LED"               TopLayer LED              4234.252      -5159.449     90       "5mm LED"                                     
D5         "5mm LED"               TopLayer LED              4234.252      -5559.055     90       "5mm LED"                                     
D4         "5mm LED"               TopLayer LED              5539.370      -5149.409     90       "5mm LED"                                     
D3         "5mm LED"               TopLayer LED              5555.118      -5579.921     90       "5mm LED"                                     
D2         "5mm LED"               TopLayer LED              1661.417      -5521.654     90       "5mm LED"                                     
D1         "5mm LED"               TopLayer LED              1651.575      -5151.772     90       "5mm LED"                                     
