Altium Designer Pick and Place Locations
E:\Altium\AD24\Projects\Digital-Logic-Boards\Basic-Logic-Gates\Project Outputs for Basic-Logic-Gates\Pick Place\Pick Place for Basic-Logic-Gates-PCB.txt

========================================================================================================================
File Design Information:

Date:       22/09/24
Time:       14:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                   
J62        Jack                    TopLayer CONNECTOR        3530.512      816.929       0        "Jack Connector (Jumper)"                     
J61        Jack                    TopLayer CONNECTOR        6266.732      344.488       0        "Jack Connector (Jumper)"                     
J80        Jack                    TopLayer CONNECTOR        7659.449      1544.291      0        "Jack Connector (Jumper)"                     
J78        Jack                    TopLayer CONNECTOR        6950.787      1345.473      0        "Jack Connector (Jumper)"                     
J77        Jack                    TopLayer CONNECTOR        6348.425      1582.677      0        "Jack Connector (Jumper)"                     
J76        Jack                    TopLayer CONNECTOR        5632.874      1412.402      0        "Jack Connector (Jumper)"                     
J75        Jack                    TopLayer CONNECTOR        5632.874      1804.134      0        "Jack Connector (Jumper)"                     
J41        Jack                    TopLayer CONNECTOR        2162.402      344.488       0        "Jack Connector (Jumper)"                     
J60        Jack                    TopLayer CONNECTOR        7659.449      2850.394      0        "Jack Connector (Jumper)"                     
J40        Jack                    TopLayer CONNECTOR        7114.173      4011.811      0        "Jack Connector (Jumper)"                     
J39        Jack                    TopLayer CONNECTOR        6478.346      3996.063      0        "Jack Connector (Jumper)"                     
J37        Jack                    TopLayer CONNECTOR        5921.260      4626.969      0        "Jack Connector (Jumper)"                     
J34        Jack                    TopLayer CONNECTOR        4675.197      3739.173      0        "Jack Connector (Jumper)"                     
J33        Jack                    TopLayer CONNECTOR        4147.638      3984.252      0        "Jack Connector (Jumper)"                     
J32        Jack                    TopLayer CONNECTOR        3410.433      3781.496      0        "Jack Connector (Jumper)"                     
J16        Jack                    TopLayer CONNECTOR        5391.732      4944.882      0        "Jack Connector (Jumper)"                     
J9         Jack                    TopLayer CONNECTOR        2008.858      4748.032      0        "Jack Connector (Jumper)"                     
R7         "Through Hole Resistor" TopLayer TH-RESISTOR      2607.284      344.488       0        "Through Hole Resistor"                       
R1         "Through Hole Resistor" TopLayer TH-RESISTOR      2607.283      816.929       0        "Through Hole Resistor"                       
J42        Jack                    TopLayer CONNECTOR        6266.732      816.929       0        "Jack Connector (Jumper)"                     
J74        Jack                    TopLayer CONNECTOR        5082.677      1516.732      0        "Jack Connector (Jumper)"                     
J24        Jack                    TopLayer CONNECTOR        794.291       816.929       0        "Jack Connector (Jumper)"                     
J23        Jack                    TopLayer CONNECTOR        794.291       344.488       0        "Jack Connector (Jumper)"                     
J4         Jack                    TopLayer CONNECTOR        4898.622      344.488       0        "Jack Connector (Jumper)"                     
J3         Jack                    TopLayer CONNECTOR        4898.622      816.929       0        "Jack Connector (Jumper)"                     
J2         Jack                    TopLayer CONNECTOR        3530.512      344.488       0        "Jack Connector (Jumper)"                     
J1         Jack                    TopLayer CONNECTOR        2162.401      816.929       0        "Jack Connector (Jumper)"                     
D10        "5mm LED"               TopLayer LED              2970.669      344.488       180      "5mm LED"                                     
D6         "5mm LED"               TopLayer LED              2970.669      816.929       180      "5mm LED"                                     
SC4        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 196.850       196.851       0        ""                                            
SC3        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 8228.346      196.851       0        ""                                            
SC2        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 8228.346      5718.504      0        ""                                            
SC1        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 196.850       5718.504      0        ""                                            
P1         Power-Point             TopLayer POWER-POINT      7816.929      431.102       270      "Power supply from encloser connection point" 
J100       Jack                    TopLayer CONNECTOR        8188.976      1300.197      0        "Jack Connector (Jumper)"                     
J99        Jack                    TopLayer CONNECTOR        8188.976      1689.567      0        "Jack Connector (Jumper)"                     
J98        Jack                    TopLayer CONNECTOR        8188.976      2105.216      0        "Jack Connector (Jumper)"                     
J97        Jack                    TopLayer CONNECTOR        8188.976      2520.866      0        "Jack Connector (Jumper)"                     
J96        Jack                    TopLayer CONNECTOR        8188.976      2936.516      0        "Jack Connector (Jumper)"                     
J95        Jack                    TopLayer CONNECTOR        8188.976      3352.165      0        "Jack Connector (Jumper)"                     
J94        Jack                    TopLayer CONNECTOR        8188.976      3767.815      0        "Jack Connector (Jumper)"                     
J93        Jack                    TopLayer CONNECTOR        8188.976      4183.465      0        "Jack Connector (Jumper)"                     
J92        Jack                    TopLayer CONNECTOR        8188.976      4599.114      0        "Jack Connector (Jumper)"                     
J91        Jack                    TopLayer CONNECTOR        8188.976      5014.764      0        "Jack Connector (Jumper)"                     
J90        Jack                    TopLayer CONNECTOR        240.158       1262.795      0        "Jack Connector (Jumper)"                     
J89        Jack                    TopLayer CONNECTOR        240.158       1683.180      0        "Jack Connector (Jumper)"                     
J88        Jack                    TopLayer CONNECTOR        240.158       2103.565      0        "Jack Connector (Jumper)"                     
J87        Jack                    TopLayer CONNECTOR        240.158       2523.950      0        "Jack Connector (Jumper)"                     
J86        Jack                    TopLayer CONNECTOR        240.158       2944.335      0        "Jack Connector (Jumper)"                     
J85        Jack                    TopLayer CONNECTOR        240.158       3364.720      0        "Jack Connector (Jumper)"                     
J84        Jack                    TopLayer CONNECTOR        240.158       3785.104      0        "Jack Connector (Jumper)"                     
J83        Jack                    TopLayer CONNECTOR        240.158       4205.489      0        "Jack Connector (Jumper)"                     
J82        Jack                    TopLayer CONNECTOR        240.158       4625.874      0        "Jack Connector (Jumper)"                     
J81        Jack                    TopLayer CONNECTOR        240.158       5050.197      0        "Jack Connector (Jumper)"                     
J73        Jack                    TopLayer CONNECTOR        4380.905      1686.024      0        "Jack Connector (Jumper)"                     
J72        Jack                    TopLayer CONNECTOR        4374.016      1318.898      0        "Jack Connector (Jumper)"                     
J71        Jack                    TopLayer CONNECTOR        3815.945      1592.520      0        "Jack Connector (Jumper)"                     
J70        Jack                    TopLayer CONNECTOR        3126.968      1379.921      0        "Jack Connector (Jumper)"                     
J69        Jack                    TopLayer CONNECTOR        3126.968      1788.386      0        "Jack Connector (Jumper)"                     
J79        Jack                    TopLayer CONNECTOR        6950.787      1708.661      0        "Jack Connector (Jumper)"                     
J68        Jack                    TopLayer CONNECTOR        2562.008      1576.772      0        "Jack Connector (Jumper)"                     
J67        Jack                    TopLayer CONNECTOR        1893.701      1794.291      0        "Jack Connector (Jumper)"                     
J66        Jack                    TopLayer CONNECTOR        1897.638      1424.213      0        "Jack Connector (Jumper)"                     
J65        Jack                    TopLayer CONNECTOR        1395.669      1696.851      0        "Jack Connector (Jumper)"                     
J64        Jack                    TopLayer CONNECTOR        697.835       1506.890      0        "Jack Connector (Jumper)"                     
J63        Jack                    TopLayer CONNECTOR        697.835       1898.622      0        "Jack Connector (Jumper)"                     
J49        Jack                    TopLayer CONNECTOR        687.992       2629.921      0        "Jack Connector (Jumper)"                     
J50        Jack                    TopLayer CONNECTOR        687.992       3005.906      0        "Jack Connector (Jumper)"                     
J51        Jack                    TopLayer CONNECTOR        1402.559      2810.039      0        "Jack Connector (Jumper)"                     
J52        Jack                    TopLayer CONNECTOR        1937.992      3106.299      0        "Jack Connector (Jumper)"                     
J53        Jack                    TopLayer CONNECTOR        1954.724      2682.087      0        "Jack Connector (Jumper)"                     
J54        Jack                    TopLayer CONNECTOR        2617.126      2894.685      0        "Jack Connector (Jumper)"                     
J59        Jack                    TopLayer CONNECTOR        6962.598      2674.213      0        "Jack Connector (Jumper)"                     
J58        Jack                    TopLayer CONNECTOR        6962.598      3058.071      0        "Jack Connector (Jumper)"                     
J57        Jack                    TopLayer CONNECTOR        6297.244      2802.165      0        "Jack Connector (Jumper)"                     
J56        Jack                    TopLayer CONNECTOR        5632.874      2987.205      0        "Jack Connector (Jumper)"                     
J55        Jack                    TopLayer CONNECTOR        5632.874      2608.268      0        "Jack Connector (Jumper)"                     
J48        Jack                    TopLayer CONNECTOR        5077.756      2775.591      0        "Jack Connector (Jumper)"                     
J47        Jack                    TopLayer CONNECTOR        4369.094      2617.126      0        "Jack Connector (Jumper)"                     
J46        Jack                    TopLayer CONNECTOR        4377.953      2980.315      0        "Jack Connector (Jumper)"                     
J45        Jack                    TopLayer CONNECTOR        3840.551      2768.701      0        "Jack Connector (Jumper)"                     
J44        Jack                    TopLayer CONNECTOR        3126.968      2962.599      0        "Jack Connector (Jumper)"                     
J43        Jack                    TopLayer CONNECTOR        3126.968      2578.740      0        "Jack Connector (Jumper)"                     
J31        Jack                    TopLayer CONNECTOR        3410.433      4164.370      0        "Jack Connector (Jumper)"                     
J38        Jack                    TopLayer CONNECTOR        5936.024      3987.205      0        "Jack Connector (Jumper)"                     
J36        Jack                    TopLayer CONNECTOR        5368.110      3929.134      0        "Jack Connector (Jumper)"                     
J35        Jack                    TopLayer CONNECTOR        4672.244      4105.315      0        "Jack Connector (Jumper)"                     
J29        Jack                    TopLayer CONNECTOR        2013.779      4128.937      0        "Jack Connector (Jumper)"                     
J28        Jack                    TopLayer CONNECTOR        2000.984      3763.780      0        "Jack Connector (Jumper)"                     
J27        Jack                    TopLayer CONNECTOR        1512.795      3937.992      0        "Jack Connector (Jumper)"                     
J26        Jack                    TopLayer CONNECTOR        713.582       3755.906      0        "Jack Connector (Jumper)"                     
J25        Jack                    TopLayer CONNECTOR        713.582       4174.213      0        "Jack Connector (Jumper)"                     
J30        Jack                    TopLayer CONNECTOR        2833.661      3954.724      0        "Jack Connector (Jumper)"                     
J22        Jack                    TopLayer CONNECTOR        7730.315      4364.173      0        "Jack Connector (Jumper)"                     
J8         Jack                    TopLayer CONNECTOR        2008.858      5121.063      0        "Jack Connector (Jumper)"                     
J7         Jack                    TopLayer CONNECTOR        1497.047      4917.323      0        "Jack Connector (Jumper)"                     
J6         Jack                    TopLayer CONNECTOR        697.835       5106.299      0        "Jack Connector (Jumper)"                     
J5         Jack                    TopLayer CONNECTOR        697.835       4712.599      0        "Jack Connector (Jumper)"                     
J18        Jack                    TopLayer CONNECTOR        6830.709      5027.559      0        "Jack Connector (Jumper)"                     
J17        Jack                    TopLayer CONNECTOR        6195.866      5024.606      0        "Jack Connector (Jumper)"                     
J21        Jack                    TopLayer CONNECTOR        7684.055      5024.606      0        "Jack Connector (Jumper)"                     
J20        Jack                    TopLayer CONNECTOR        7308.071      4377.953      0        "Jack Connector (Jumper)"                     
J19        Jack                    TopLayer CONNECTOR        7281.496      5024.606      0        "Jack Connector (Jumper)"                     
J10        Jack                    TopLayer CONNECTOR        2839.567      4956.693      0        "Jack Connector (Jumper)"                     
J15        Jack                    TopLayer CONNECTOR        4671.260      4721.457      0        "Jack Connector (Jumper)"                     
J14        Jack                    TopLayer CONNECTOR        4671.260      5085.630      0        "Jack Connector (Jumper)"                     
J13        Jack                    TopLayer CONNECTOR        4117.126      4958.662      0        "Jack Connector (Jumper)"                     
J12        Jack                    TopLayer CONNECTOR        3400.590      5090.551      0        "Jack Connector (Jumper)"                     
J11        Jack                    TopLayer CONNECTOR        3410.433      4727.362      0        "Jack Connector (Jumper)"                     
R11        "Through Hole Resistor" TopLayer TH-RESISTOR      7484.252      884.843       90       "Through Hole Resistor"                       
D11        "5mm LED"               TopLayer LED              7702.559      872.047       0        "5mm LED"                                     
U6         "7400 series IC base"   TopLayer DIP14            6626.378      2224.803      90       "7400 series IC base"                         
U5         "7400 series IC base"   TopLayer DIP14            4084.055      2191.338      90       "7400 series IC base"                         
U4         "7400 series IC base"   TopLayer DIP14            1410.433      2191.338      90       "7400 series IC base"                         
U3         "7400 series IC base"   TopLayer DIP14            6616.535      4495.472      90       "7400 series IC base"                         
U2         "7400 series IC base"   TopLayer DIP14            4084.055      4514.173      90       "7400 series IC base"                         
U1         "7400 series IC base"   TopLayer DIP14            1410.433      4514.173      90       "7400 series IC base"                         
R10        "Through Hole Resistor" TopLayer TH-RESISTOR      3975.394      816.929       0        "Through Hole Resistor"                       
R9         "Through Hole Resistor" TopLayer TH-RESISTOR      6711.614      344.488       0        "Through Hole Resistor"                       
R8         "Through Hole Resistor" TopLayer TH-RESISTOR      6711.614      816.929       0        "Through Hole Resistor"                       
R6         "Through Hole Resistor" TopLayer TH-RESISTOR      1239.173      816.929       0        "Through Hole Resistor"                       
R5         "Through Hole Resistor" TopLayer TH-RESISTOR      1239.173      344.488       0        "Through Hole Resistor"                       
R4         "Through Hole Resistor" TopLayer TH-RESISTOR      5343.504      344.488       0        "Through Hole Resistor"                       
R3         "Through Hole Resistor" TopLayer TH-RESISTOR      5343.504      816.929       0        "Through Hole Resistor"                       
R2         "Through Hole Resistor" TopLayer TH-RESISTOR      3975.394      344.488       0        "Through Hole Resistor"                       
D9         "5mm LED"               TopLayer LED              7075.000      816.929       180      "5mm LED"                                     
D8         "5mm LED"               TopLayer LED              7075.000      344.488       180      "5mm LED"                                     
D7         "5mm LED"               TopLayer LED              4338.779      816.929       180      "5mm LED"                                     
D5         "5mm LED"               TopLayer LED              4338.779      344.488       180      "5mm LED"                                     
D4         "5mm LED"               TopLayer LED              5706.890      816.929       180      "5mm LED"                                     
D3         "5mm LED"               TopLayer LED              5706.890      344.488       180      "5mm LED"                                     
D2         "5mm LED"               TopLayer LED              1602.559      344.488       180      "5mm LED"                                     
D1         "5mm LED"               TopLayer LED              1602.559      816.929       180      "5mm LED"                                     
