Altium Designer Pick and Place Locations
E:\Altium\AD24\Projects\Digital-Logic-Boards\Basic-Logic-Gates\Project Outputs for Basic-Logic-Gates\Pick Place\Pick Place for Basic-Logic-Gates-PCB.txt

========================================================================================================================
File Design Information:

Date:       18/09/24
Time:       13:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                   
R7         "Through Hole Resistor" TopLayer TH-RESISTOR      2538.386      349.409       0        "Through Hole Resistor"                       
R1         "Through Hole Resistor" TopLayer TH-RESISTOR      2549.213      737.205       0        "Through Hole Resistor"                       
J80        Jack                    TopLayer CONNECTOR        3395.077      750.000       0        "Jack Connector (Jumper)"                     
J79        Jack                    TopLayer CONNECTOR        5965.551      294.291       0        "Jack Connector (Jumper)"                     
J78        Jack                    TopLayer CONNECTOR        6044.684      756.278       0        "Jack Connector (Jumper)"                     
J59        Jack                    TopLayer CONNECTOR        2113.189      371.063       0        "Jack Connector (Jumper)"                     
J24        Jack                    TopLayer CONNECTOR        860.236       772.638       0        "Jack Connector (Jumper)"                     
J23        Jack                    TopLayer CONNECTOR        869.095       370.079       0        "Jack Connector (Jumper)"                     
J4         Jack                    TopLayer CONNECTOR        4619.095      331.693       0        "Jack Connector (Jumper)"                     
J3         Jack                    TopLayer CONNECTOR        4639.172      776.574       0        "Jack Connector (Jumper)"                     
J2         Jack                    TopLayer CONNECTOR        3369.095      363.189       0        "Jack Connector (Jumper)"                     
J1         Jack                    TopLayer CONNECTOR        2113.189      774.606       0        "Jack Connector (Jumper)"                     
D7         "5mm LED"               TopLayer LED              2958.662      335.433       90       "5mm LED"                                     
D6         "5mm LED"               TopLayer LED              2942.914      771.457       90       "5mm LED"                                     
SC4        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 236.220       236.220       0        ""                                            
SC3        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 8161.417      236.220       0        ""                                            
SC2        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 8161.417      5690.945      0        ""                                            
SC1        Screw-Hole-Point        TopLayer SCREW-HOLE-POINT 236.220       5690.945      0        ""                                            
P1         Power-Point             TopLayer POWER-POINT      7661.417      5722.704      0        "Power supply from encloser connection point" 
P2         Power-Point             TopLayer POWER-POINT      7489.173      5721.457      0        "Power supply from encloser connection point" 
J100       Jack                    TopLayer CONNECTOR        8175.197      1290.354      0        "Jack Connector (Jumper)"                     
J99        Jack                    TopLayer CONNECTOR        8166.339      1679.724      0        "Jack Connector (Jumper)"                     
J98        Jack                    TopLayer CONNECTOR        8166.339      2095.374      0        "Jack Connector (Jumper)"                     
J97        Jack                    TopLayer CONNECTOR        8166.339      2511.023      0        "Jack Connector (Jumper)"                     
J96        Jack                    TopLayer CONNECTOR        8166.339      2926.673      0        "Jack Connector (Jumper)"                     
J95        Jack                    TopLayer CONNECTOR        8166.339      3342.323      0        "Jack Connector (Jumper)"                     
J94        Jack                    TopLayer CONNECTOR        8182.087      3757.972      0        "Jack Connector (Jumper)"                     
J93        Jack                    TopLayer CONNECTOR        8175.197      4173.622      0        "Jack Connector (Jumper)"                     
J92        Jack                    TopLayer CONNECTOR        8188.976      4589.271      0        "Jack Connector (Jumper)"                     
J91        Jack                    TopLayer CONNECTOR        8166.339      5004.921      0        "Jack Connector (Jumper)"                     
J90        Jack                    TopLayer CONNECTOR        240.158       1252.953      0        "Jack Connector (Jumper)"                     
J89        Jack                    TopLayer CONNECTOR        240.158       1673.337      0        "Jack Connector (Jumper)"                     
J88        Jack                    TopLayer CONNECTOR        240.158       2093.722      0        "Jack Connector (Jumper)"                     
J87        Jack                    TopLayer CONNECTOR        240.158       2514.107      0        "Jack Connector (Jumper)"                     
J86        Jack                    TopLayer CONNECTOR        240.158       2934.492      0        "Jack Connector (Jumper)"                     
J85        Jack                    TopLayer CONNECTOR        240.158       3354.877      0        "Jack Connector (Jumper)"                     
J84        Jack                    TopLayer CONNECTOR        240.158       3775.262      0        "Jack Connector (Jumper)"                     
J83        Jack                    TopLayer CONNECTOR        240.158       4195.647      0        "Jack Connector (Jumper)"                     
J82        Jack                    TopLayer CONNECTOR        240.158       4616.032      0        "Jack Connector (Jumper)"                     
J81        Jack                    TopLayer CONNECTOR        240.158       5040.354      0        "Jack Connector (Jumper)"                     
J77        Jack                    TopLayer CONNECTOR        7484.252      1548.228      0        "Jack Connector (Jumper)"                     
J76        Jack                    TopLayer CONNECTOR        6744.095      1676.181      0        "Jack Connector (Jumper)"                     
J75        Jack                    TopLayer CONNECTOR        6756.890      1289.370      0        "Jack Connector (Jumper)"                     
J74        Jack                    TopLayer CONNECTOR        6329.725      1610.236      0        "Jack Connector (Jumper)"                     
J73        Jack                    TopLayer CONNECTOR        5607.283      1399.606      0        "Jack Connector (Jumper)"                     
J72        Jack                    TopLayer CONNECTOR        5602.362      1799.213      0        "Jack Connector (Jumper)"                     
J71        Jack                    TopLayer CONNECTOR        5178.150      1556.102      0        "Jack Connector (Jumper)"                     
J70        Jack                    TopLayer CONNECTOR        4426.181      1743.110      0        "Jack Connector (Jumper)"                     
J69        Jack                    TopLayer CONNECTOR        4455.709      1351.378      0        "Jack Connector (Jumper)"                     
J68        Jack                    TopLayer CONNECTOR        3907.480      1597.441      0        "Jack Connector (Jumper)"                     
J67        Jack                    TopLayer CONNECTOR        3191.929      1396.653      0        "Jack Connector (Jumper)"                     
J66        Jack                    TopLayer CONNECTOR        3191.929      1797.244      0        "Jack Connector (Jumper)"                     
J65        Jack                    TopLayer CONNECTOR        2651.575      1706.693      0        "Jack Connector (Jumper)"                     
J64        Jack                    TopLayer CONNECTOR        1917.323      1876.968      0        "Jack Connector (Jumper)"                     
J63        Jack                    TopLayer CONNECTOR        1937.992      1488.189      0        "Jack Connector (Jumper)"                     
J62        Jack                    TopLayer CONNECTOR        1496.063      1686.024      0        "Jack Connector (Jumper)"                     
J61        Jack                    TopLayer CONNECTOR        767.717       1481.299      0        "Jack Connector (Jumper)"                     
J60        Jack                    TopLayer CONNECTOR        714.567       1862.205      0        "Jack Connector (Jumper)"                     
J58        Jack                    TopLayer CONNECTOR        7481.299      2802.165      0        "Jack Connector (Jumper)"                     
J57        Jack                    TopLayer CONNECTOR        6786.417      2542.323      0        "Jack Connector (Jumper)"                     
J56        Jack                    TopLayer CONNECTOR        6764.764      2977.362      0        "Jack Connector (Jumper)"                     
J55        Jack                    TopLayer CONNECTOR        6325.788      2810.039      0        "Jack Connector (Jumper)"                     
J54        Jack                    TopLayer CONNECTOR        5595.472      2969.488      0        "Jack Connector (Jumper)"                     
J53        Jack                    TopLayer CONNECTOR        5619.095      2607.284      0        "Jack Connector (Jumper)"                     
J52        Jack                    TopLayer CONNECTOR        5150.591      2772.638      0        "Jack Connector (Jumper)"                     
J51        Jack                    TopLayer CONNECTOR        4407.480      2537.401      0        "Jack Connector (Jumper)"                     
J50        Jack                    TopLayer CONNECTOR        4383.858      2946.850      0        "Jack Connector (Jumper)"                     
J49        Jack                    TopLayer CONNECTOR        3895.669      2748.031      0        "Jack Connector (Jumper)"                     
J48        Jack                    TopLayer CONNECTOR        3162.402      2948.819      0        "Jack Connector (Jumper)"                     
J47        Jack                    TopLayer CONNECTOR        3155.512      2566.929      0        "Jack Connector (Jumper)"                     
J46        Jack                    TopLayer CONNECTOR        2676.181      2931.102      0        "Jack Connector (Jumper)"                     
J45        Jack                    TopLayer CONNECTOR        1967.520      2689.961      0        "Jack Connector (Jumper)"                     
J44        Jack                    TopLayer CONNECTOR        1922.244      3091.535      0        "Jack Connector (Jumper)"                     
J43        Jack                    TopLayer CONNECTOR        1533.465      2833.661      0        "Jack Connector (Jumper)"                     
J42        Jack                    TopLayer CONNECTOR        775.591       3013.779      0        "Jack Connector (Jumper)"                     
J41        Jack                    TopLayer CONNECTOR        779.528       2640.748      0        "Jack Connector (Jumper)"                     
J40        Jack                    TopLayer CONNECTOR        7096.457      4007.874      0        "Jack Connector (Jumper)"                     
J39        Jack                    TopLayer CONNECTOR        6379.921      4026.575      0        "Jack Connector (Jumper)"                     
J38        Jack                    TopLayer CONNECTOR        5908.465      3996.063      0        "Jack Connector (Jumper)"                     
J37        Jack                    TopLayer CONNECTOR        5878.937      4653.543      0        "Jack Connector (Jumper)"                     
J36        Jack                    TopLayer CONNECTOR        5415.354      3951.772      0        "Jack Connector (Jumper)"                     
J35        Jack                    TopLayer CONNECTOR        4682.087      4107.283      0        "Jack Connector (Jumper)"                     
J34        Jack                    TopLayer CONNECTOR        4703.740      3742.126      0        "Jack Connector (Jumper)"                     
J33        Jack                    TopLayer CONNECTOR        4167.323      3950.787      0        "Jack Connector (Jumper)"                     
J32        Jack                    TopLayer CONNECTOR        3438.976      3787.402      0        "Jack Connector (Jumper)"                     
J31        Jack                    TopLayer CONNECTOR        3428.150      4165.354      0        "Jack Connector (Jumper)"                     
J30        Jack                    TopLayer CONNECTOR        2965.552      3942.913      0        "Jack Connector (Jumper)"                     
J29        Jack                    TopLayer CONNECTOR        2046.260      4095.472      0        "Jack Connector (Jumper)"                     
J28        Jack                    TopLayer CONNECTOR        2079.724      3730.315      0        "Jack Connector (Jumper)"                     
J27        Jack                    TopLayer CONNECTOR        1667.323      3911.417      0        "Jack Connector (Jumper)"                     
J26        Jack                    TopLayer CONNECTOR        783.465       3733.268      0        "Jack Connector (Jumper)"                     
J25        Jack                    TopLayer CONNECTOR        790.354       4154.528      0        "Jack Connector (Jumper)"                     
J22        Jack                    TopLayer CONNECTOR        7664.370      4372.047      0        "Jack Connector (Jumper)"                     
J21        Jack                    TopLayer CONNECTOR        7650.591      5028.543      0        "Jack Connector (Jumper)"                     
J20        Jack                    TopLayer CONNECTOR        7247.047      4382.874      0        "Jack Connector (Jumper)"                     
J19        Jack                    TopLayer CONNECTOR        7230.315      5030.512      0        "Jack Connector (Jumper)"                     
J18        Jack                    TopLayer CONNECTOR        6782.480      5005.185      0        "Jack Connector (Jumper)"                     
J17        Jack                    TopLayer CONNECTOR        6185.039      5012.795      0        "Jack Connector (Jumper)"                     
J16        Jack                    TopLayer CONNECTOR        5416.339      4956.693      0        "Jack Connector (Jumper)"                     
J15        Jack                    TopLayer CONNECTOR        4686.024      4740.158      0        "Jack Connector (Jumper)"                     
J14        Jack                    TopLayer CONNECTOR        4694.882      5120.079      0        "Jack Connector (Jumper)"                     
J13        Jack                    TopLayer CONNECTOR        4136.811      4907.480      0        "Jack Connector (Jumper)"                     
J12        Jack                    TopLayer CONNECTOR        3407.480      5071.850      0        "Jack Connector (Jumper)"                     
J11        Jack                    TopLayer CONNECTOR        3428.150      4681.102      0        "Jack Connector (Jumper)"                     
J10        Jack                    TopLayer CONNECTOR        2922.244      4970.472      0        "Jack Connector (Jumper)"                     
J9         Jack                    TopLayer CONNECTOR        2063.977      4769.685      0        "Jack Connector (Jumper)"                     
J8         Jack                    TopLayer CONNECTOR        2040.355      5167.323      0        "Jack Connector (Jumper)"                     
J7         Jack                    TopLayer CONNECTOR        1611.221      4962.598      0        "Jack Connector (Jumper)"                     
J6         Jack                    TopLayer CONNECTOR        788.386       5171.260      0        "Jack Connector (Jumper)"                     
J5         Jack                    TopLayer CONNECTOR        788.386       4746.063      0        "Jack Connector (Jumper)"                     
R11        "Through Hole Resistor" TopLayer TH-RESISTOR      7216.536      653.543       270      "Through Hole Resistor"                       
D11        "5mm LED"               TopLayer LED              7533.465      710.630       0        "5mm LED"                                     
U6         "7400 series IC base"   TopLayer DIP14            6482.874      2105.905      90       "7400 series IC base"                         
U5         "7400 series IC base"   TopLayer DIP14            3896.851      2158.071      90       "7400 series IC base"                         
U4         "7400 series IC base"   TopLayer DIP14            1569.882      2310.433      90       "7400 series IC base"                         
U3         "7400 series IC base"   TopLayer DIP14            6553.543      4504.331      90       "7400 series IC base"                         
U2         "7400 series IC base"   TopLayer DIP14            4084.055      4391.142      90       "7400 series IC base"                         
U1         "7400 series IC base"   TopLayer DIP14            1410.433      4458.070      90       "7400 series IC base"                         
R10        "Through Hole Resistor" TopLayer TH-RESISTOR      3785.433      750.000       0        "Through Hole Resistor"                       
R9         "Through Hole Resistor" TopLayer TH-RESISTOR      6439.961      365.158       0        "Through Hole Resistor"                       
R8         "Through Hole Resistor" TopLayer TH-RESISTOR      6442.914      754.921       0        "Through Hole Resistor"                       
R6         "Through Hole Resistor" TopLayer TH-RESISTOR      1278.543      759.842       0        "Through Hole Resistor"                       
R5         "Through Hole Resistor" TopLayer TH-RESISTOR      1291.339      374.016       0        "Through Hole Resistor"                       
R4         "Through Hole Resistor" TopLayer TH-RESISTOR      5114.173      375.000       0        "Through Hole Resistor"                       
R3         "Through Hole Resistor" TopLayer TH-RESISTOR      5081.693      746.063       0        "Through Hole Resistor"                       
R2         "Through Hole Resistor" TopLayer TH-RESISTOR      3809.055      363.189       0        "Through Hole Resistor"                       
D10        "5mm LED"               TopLayer LED              6895.670      734.055       90       "5mm LED"                                     
D9         "5mm LED"               TopLayer LED              6891.732      312.795       90       "5mm LED"                                     
D8         "5mm LED"               TopLayer LED              4234.252      746.063       90       "5mm LED"                                     
D5         "5mm LED"               TopLayer LED              4234.252      346.457       90       "5mm LED"                                     
D4         "5mm LED"               TopLayer LED              5539.370      756.102       90       "5mm LED"                                     
D3         "5mm LED"               TopLayer LED              5555.118      325.591       90       "5mm LED"                                     
D2         "5mm LED"               TopLayer LED              1661.417      383.858       90       "5mm LED"                                     
D1         "5mm LED"               TopLayer LED              1651.575      753.740       90       "5mm LED"                                     
